# prueba

./: Dockerfile  Ecommerce.SOS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Core/Ecommerce.SOS.Application/: Ecommerce.SOS.Application.csproj
Core/Ecommerce.SOS.Application/Contrats/Datasources/: ICollectionsDS.cs
Core/Ecommerce.SOS.Application/Contrats/UserCases/Collections/: IGetPagedCollectionsUC.cs
Core/Ecommerce.SOS.Application/UserCases/Collections/: GetPagedCollectionsUC.cs
Core/Elite.Ecommerce.SOS.Domain/: Ecommerce.SOS.Domain.csproj
Core/Elite.Ecommerce.SOS.Domain/Constants/: EnvironmentVariables.cs
Core/Elite.Ecommerce.SOS.Domain/DTOs/: PagedCollectionsRequest.cs
Core/Elite.Ecommerce.SOS.Domain/Enums/: StatusCode.cs
Core/Elite.Ecommerce.SOS.Domain/Enums/Gallery/: GalleryType.cs
Core/Elite.Ecommerce.SOS.Domain/Models/Collections/: Collection.cs
Core/Elite.Ecommerce.SOS.Domain/Models/Gallery/: GalleryItem.cs
Core/Elite.Ecommerce.SOS.Domain/Utils/: EnvironmentManager.cs
Infrastructure/Ecommerce.SOS.Datasources/: Ecommerce.SOS.Datasources.csproj
Infrastructure/Ecommerce.SOS.Datasources/MongoDB/Constants/: CollectionNames.cs
Infrastructure/Ecommerce.SOS.Datasources/MongoDB/ContextFactory/: MongoFactory.cs
Infrastructure/Ecommerce.SOS.Datasources/MongoDB/Entities/Bases/: AuditableEntity.cs
Infrastructure/Ecommerce.SOS.Datasources/MongoDB/Entities/Collections/: CollectionEntity.cs
Infrastructure/Ecommerce.SOS.Datasources/MongoDB/Entities/Gallery/: GalleryEntity.cs
Infrastructure/Ecommerce.SOS.Datasources/MongoDB/Implementations/: CollectionsDS.cs
Infrastructure/Ecommerce.SOS.Datasources/MongoDB/Mappers/: MapperDS.cs
Infrastructure/Ecommerce.SOS.Services/: Ecommerce.SOS.Services.csproj
Presentation/Ecommerce.SOS.Gateway/: Ecommerce.SOS.Gateway.csproj  Program.cs
Presentation/Ecommerce.SOS.Gateway/Controllers/: CollectionsController.cs
Presentation/Ecommerce.SOS.Gateway/Properties/: launchSettings.json
Presentation/Ecommerce.SOS.Gateway/Settings/: AutoMapperInjection.cs  DependenciesInjection.cs
